def packageName = "zerolog-slf4j17"
def packageDescription = "SLF4J 1.7.x binding for Zerolog"

dependencies {
  api project(":")
  compileOnly "org.slf4j:slf4j-api:${slf4jVersion}" // not exporting, so that any 1.7.x can be supplied by the user
  
  testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"

  testImplementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
  testImplementation "log4j:log4j:${log4jVersion}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/zerolog'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/zerolog.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/zerolog.git'
          url = 'https://github.com/obsidiandynamics/zerolog'
        }
      }
    }
  }
}