# zerolog

./: .gitignore  .hog.project  .lgtm.yml  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: master.yml  pull_request.yml
benchmarks/: build.gradle
benchmarks/src/test/java/com/obsidiandynamics/zerolog/bench/: AbstractBenchmark.java  AllBenchmarks.java  BaselineBenchmark.java  JulBenchmark.java  JulLambdaBenchmark.java  Log4jBenchmark.java  Slf4jBenchmark.java  ZlgAssertBenchmark.java  ZlgBenchmark.java  ZlgGuardBenchmark.java
benchmarks/src/test/resources/: log4j.properties
bridge-hazelcast/: README.md  build.gradle
bridge-hazelcast/src/main/java/com/obsidiandynamics/zerolog/: HazelcastZlgBridge.java  ZlgFactory.java  ZlgLogger.java
bridge-hazelcast/src/test/java/com/obsidiandynamics/zerolog/: HazelcastZlgBridgeTest.java  ZlgFactoryTest.java  ZlgLoggerTest.java
bridge-hazelcast/src/test/java/com/obsidiandynamics/zerolog/sample/: HazelcastZlgBridgeSample.java  HazelcastZlgBridgeSimplifiedSample.java
bridge-hazelcast/src/test/resources/: zlg.properties
bridge-jul/: README.md  build.gradle
bridge-jul/src/main/java/com/obsidiandynamics/zerolog/: JulMappings.java  JulZlgBridge.java  ZlgHandler.java
bridge-jul/src/test/java/com/obsidiandynamics/zerolog/: JulMappingsTest.java  JulZlgBridgeTest.java  ZlgHandlerTest.java
bridge-jul/src/test/java/com/obsidiandynamics/zerolog/sample/: JulZlgBridgeSample.java  ZlgHandlerPropertiesSample.java
bridge-jul/src/test/resources/: jul.properties  zlg.properties
slf4j17/: README.md  build.gradle
slf4j17/src/main/java/com/obsidiandynamics/zerolog/: Slf4jBinding.java  Slf4jLogService.java  Slf4jLogTarget.java  Slf4jWrapper.java
slf4j17/src/test/java/com/obsidiandynamics/zerolog/: Slf4jBindingTest.java  Slf4jLogServiceTest.java  Slf4jLogTargetTest.java  Slf4jLoggingSample.java  Slf4jWrapperTest.java
slf4j17/src/test/java/com/obsidiandynamics/zerolog/sample/: Slf4jHelperSample.java  Slf4jLoggingSample.java  Slf4jWrapperSample.java
slf4j17/src/test/resources/: log4j.properties  zlg.properties
src/main/java/com/obsidiandynamics/zerolog/: Args.java  ConfigService.java  ConfigServiceDefaults.java  LogConfig.java  LogLevel.java  LogService.java  LogServiceBinding.java  LogTarget.java  MockLogTarget.java  NopLevelChain.java  NopLogChain.java  PrintStreamLogService.java  PrintStreamLogTarget.java  PropertiesConfigService.java  SafeFormat.java  SysOutBinding.java  SysOutLogService.java  Zlg.java  ZlgBuilder.java  ZlgImpl.java
src/main/java/com/obsidiandynamics/zerolog/util/: CallingClass.java  SafeFormat.java  Stacks.java  ZlgWorkerExceptionHandler.java
src/test/java/com/esotericsoftware/minlog/: Log.java
src/test/java/com/obsidiandynamics/zerolog/: AbstractLogTargetTest.java  ArgsTest.java  ConfigServiceDefaultsTest.java  LogConfigTest.java  LogLevelTest.java  LogServiceBindingTest.java  LogServiceTest.java  LogTargetTest.java  MockLogTargetTest.java  NopLevelChainTest.java  NopLogChainTest.java  PrintStreamLogTargetTest.java  PropertiesConfigServiceTest.java  RandomFP.java  SysOutBindingTest.java  SysOutLogServiceTest.java  SysOutLoggingSample.java  ZeroOverheadLoggingSample.java  ZlgBuilderTest.java  ZlgImplTest.java  ZlgMockTest.java  ZlgTest.java
src/test/java/com/obsidiandynamics/zerolog/bench/: AbstractBenchmark.java  AllBenchmarks.java  SafeFormatTest.java  Slf4jBenchmark.java  TinyLogBenchmark.java  ZlgAssertBenchmark.java  ZlgBenchmark.java  ZlgGuardBenchmark.java
src/test/java/com/obsidiandynamics/zerolog/off/: AbstractOffVolumeTest.java  BaselineOffVolumeTest.java  JulOffVolumeTest.java  Log4jOffVolumeTest.java  MinLogOffVolumeTest.java  RandomFP.java  Slf4jOffVolumeTest.java  TinyLogOffVolumeTest.java  ZlgOffVolumeTest.java
src/test/java/com/obsidiandynamics/zerolog/sample/: LazyLogSample.java  LazyLoggingSample.java  LazySample.java  MockingSample.java  NopLoggingSample.java  SysOutLoggingSample.java  ZeroOverheadLoggingSample.java
src/test/java/com/obsidiandynamics/zerolog/util/: CallingClassTest.java  SafeFormatTest.java  StacksTest.java  ZlgWorkerExceptionHandlerTest.java
src/test/resources/: log4j.properties  testconfig.properties  zlg.properties
