rootProject.name = "zerolog"

include "zerolog-benchmarks"
project(":zerolog-benchmarks").projectDir = new File(settingsDir, "benchmarks")

include "zerolog-bridge-jul"
project(":zerolog-bridge-jul").projectDir = new File(settingsDir, "bridge-jul")

include "zerolog-slf4j17"
project(":zerolog-slf4j17").projectDir = new File(settingsDir, "slf4j17")
