def packageName = "zerolog-bridge-hazelcast"
def packageDescription = "Bridges Hazelcast's logging façade to Zerolog"
  
dependencies {
  api project(":")
  api project(":zerolog-bridge-jul")
  compileOnly "com.hazelcast:hazelcast:${hazelcastVersion}"
  
  testImplementation "com.hazelcast:hazelcast:${hazelcastVersion}"
  testImplementation "com.hazelcast:hazelcast:${hazelcastVersion}:tests"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/fulcrum'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/fulcrum.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/fulcrum.git'
          url = 'https://github.com/obsidiandynamics/fulcrum'
        }
      }
    }
  }
}